<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emtdev</groupId>
    <artifactId>tus-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Tus Netty</name>

    <modules>
        <module>tus-netty-core</module>
        <module>tus-netty-handler</module>
        <module>tus-netty-file-store</module>
        <module>tus-netty-s3-store</module>
        <module>tus-netty-gcs-store</module>
        <module>tus-netty-server-examples</module>
        <module>tus-netty-spring-server</module>

    </modules>


</project>
